###
# Dockerfile for SUSi Collector Tooling
#

FROM python:3.11-slim

# Upgrade packages and install dependencies
RUN apt update -y \
    && apt upgrade -y \
    && apt install -y git ssh \
    && pip install --upgrade pip

RUN apt-get install gcc python3-dev -y
# Create non-root user with /susit as home directory
RUN adduser --quiet --system --group --shell /usr/bin/bash --home /susit susit
USER susit
WORKDIR /susit/yang-push_collector

# Copy requirements.txt separately to leverage docker layer caching and avoid rerunning pip every time
COPY --chown=susit ./yang-push_collector/requirements.txt /susit/yang-push_collector/requirements.txt
RUN pip install --no-warn-script-location -r requirements.txt

# Copy sources and libraries
COPY --chown=susit ./yang-push_collector /susit/yang-push_collector
COPY --chown=susit ./normalisers /susit/yang-push_collector/normalisers
COPY --chown=susit ./utils /susit/yang-push_collector/utils

# Run as non-root user
CMD [ "python", "yang-push_collector.py" ]
